# Connect to Supabase via connection pooling
DATABASE_URL=postgres_pooled_url

# Direct connection to the database. Used for migrations
DIRECT_URL=postgres_direct_url

NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=supabase_api_key